31
31
############### ###############
#*************# #*************#
#*#####*#####*# #*#####*#####*#
#*#####*#####*###*#####*#####*#
#*****************************#
#*#####*##*#########*##*#####*#
#*******##*#########*##*******#
#######*##*****#*****##*#######
#     #****#########****#     #
#######*#####*>*>*#####*#######
#*************###*************#
#######*#####*****#####*#######
#     #****#########****#     #
#######*#####*****#####*#######
##******#######*#######******##
#######*****************#######
###############*###############
#*****#*****#*****#*****#*****#
#####***###***###***###***#####
#  ####*****#*****#*****####  #
###########*********###########
#     #########*#########     #
##########***** *****##########
##########*####*####*##########
#**********#########**********#
#*#######*####   ####*#######*#
#***#####***#######***#####***#
###########*#######*###########
#####*******#######*******#####
#   #######*#######*#######   #
##############   ##############

0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
